<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleRegistration.Extensions</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dimitar Dyakov</Authors>
    <Title>SimpleRegistration.Extensions</Title>
    <Description>SimpleRegistration extensions for adding decorated with SimpleRegistration.Attributes services.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net core dependencyinjection attributes</PackageTags>
    <Copyright>Copyright (c) 2020 Dimitar Dyakov</Copyright>
    <RepositoryUrl>https://github.com/ddyakov/SimpleRegistration</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRegistration.Attributes\SimpleRegistration.Attributes.csproj" />
  </ItemGroup>

</Project>
