# SimpleRegistration

./: LICENSE  README.md
src/SimpleRegistration/: SimpleRegistration.csproj  SimpleRegistration.sln
src/SimpleRegistration/SimpleRegistration.Attributes/: AddScopedAttribute.cs  AddSingletonAttribute.cs  AddTransientAttribute.cs  BaseAttribute.cs  SimpleRegistration.Attributes.csproj
src/SimpleRegistration/SimpleRegistration.Extensions/: ServiceCollectionExtensions.cs  SimpleRegistration.Extensions.csproj
