<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleRegistration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dimitar Dyakov</Authors>
    <Description>SimpleRegistration is a package allowing you to easily add scoped, transient and singleton services by using attribues.</Description>
    <Summary>SimpleRegistration is a package allowing you to easily add scoped, transient and singleton services by using attribues.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NET Core, Dependency Injection, Attributes</PackageTags>
    <Copyright>Copyright (c) 2020 Dimitar Dyakov</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
