<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleRegistration</PackageId>
    <Version>1.0.1</Version>
    <Authors>Dimitar Dyakov</Authors>
    <Title>SimpleRegistration</Title>
    <Description>SimpleRegistration is a package allowing you to easily add scoped, transient and singleton services by using attribues.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>net core dependencyinjection attributes</PackageTags>
    <Copyright>Copyright (c) 2020 Dimitar Dyakov</Copyright>
    <RepositoryUrl>https://github.com/ddyakov/SimpleRegistration</RepositoryUrl>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
